In [1]:
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

import statsmodels.api as sma

candidate_agg = pd.read_csv("E:\Group Folder\data\candidate_lvl_feats.csv")

In [3]:
candidate_agg.head()

,candidate_id,exam_subject,score,prep_time,age,first_passed,first_complete,make_passed,make_complete,first_try,...,school_incomplete_reason,zipcode,num_tests,num_practice_tests,gender_MALE,language_code_ESP,candidate_zip,candidate_state,t_state,distances
0,274502,science,136.0,-2044.0,20.0,0,1,0,0,0,...,PERSONAL_AND_ACADEMIC,91911,1,0,1,0,90745,CA,CA,175.924969
1,274502,social_studies,149.0,-2044.0,20.0,1,1,0,0,1,...,PERSONAL_AND_ACADEMIC,91911,1,0,1,0,90745,CA,CA,175.924969
2,698188,reasoning,153.0,-2042.0,45.0,1,1,0,0,1,...,PERSONAL,32726,1,1,0,0,32735,FL,MN,6.834405
3,698188,science,147.0,-1488.0,47.0,1,1,0,0,1,...,PERSONAL,32726,1,2,0,0,32735,FL,MN,6.834405
4,698188,social_studies,154.0,-2001.0,45.0,1,1,0,0,1,...,PERSONAL,32726,2,2,0,0,32735,FL,MN,6.834405

In [4]:
candidate_agg.columns

Index(['candidate_id', 'exam_subject', 'score', 'prep_time', 'age',
       'first_passed', 'first_complete', 'make_passed', 'make_complete',
       'first_try', 'study_helpful_adult_education_class',
       'study_helpful_adult_education_teacher',
       'study_helpful_audio_study_materials',
       'study_helpful_books_printed_study_material', 'study_helpful_ged_ready',
       'study_helpful_materials_mobile_app',
       'study_helpful_online_course_video_study_materials',
       'study_helpful_other', 'study_helpful_social_networking_website',
       'study_helpful_tv_study_program',
       'study_location_test_preparation_center', 'indian_or_alaskan', 'asian',
       'african_american', 'race_decline', 'white', 'race_none',
       'hawaiian_or_pacific', 'on_vue', 'no_show', 'out_of_town',
       'out_of_state', 'highest_grade_completed', 'juris_name',
       'studied_for_ged', 'testing_reason', 'school_incomplete_reason',
       'zipcode', 'num_tests', 'num_practice_tests', 'gender_MALE',
       'language_code_ESP', 'candidate_zip', 'candidate_state', 't_state',
       'distances'],
      dtype='object')

In [7]:
df = candidate_agg.groupby('t_state')

In [8]:
df.head()

,candidate_id,exam_subject,score,prep_time,age,first_passed,first_complete,make_passed,make_complete,first_try,...,school_incomplete_reason,zipcode,num_tests,num_practice_tests,gender_MALE,language_code_ESP,candidate_zip,candidate_state,t_state,distances
0,274502,science,136.0,-2044.0,20.0,0,1,0,0,0,...,PERSONAL_AND_ACADEMIC,91911,1,0,1,0,90745,CA,CA,175.924969
1,274502,social_studies,149.0,-2044.0,20.0,1,1,0,0,1,...,PERSONAL_AND_ACADEMIC,91911,1,0,1,0,90745,CA,CA,175.924969
2,698188,reasoning,153.0,-2042.0,45.0,1,1,0,0,1,...,PERSONAL,32726,1,1,0,0,32735,FL,MN,6.834405
3,698188,science,147.0,-1488.0,47.0,1,1,0,0,1,...,PERSONAL,32726,1,2,0,0,32735,FL,MN,6.834405
4,698188,social_studies,154.0,-2001.0,45.0,1,1,0,0,1,...,PERSONAL,32726,2,2,0,0,32735,FL,MN,6.834405
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314724,5972121,math,157.0,66.0,23.0,1,1,0,0,1,...,PERSONAL,9112,1,1,0,0,73503,OK,AE,NaN
314725,5972121,reasoning,140.8,415.8,23.6,1,1,1,0,0,...,PERSONAL,73505,5,8,0,0,73503,OK,AE,NaN
314726,5972121,science,149.0,262.0,23.0,1,1,0,1,1,...,PERSONAL,9112,1,2,0,0,73503,OK,AE,NaN
314727,5972121,social_studies,146.0,176.0,23.0,1,1,0,0,1,...,PERSONAL,9112,1,1,0,0,73503,OK,AE,NaN
406712,6197496,social_studies,155.0,30.0,35.0,1,1,0,0,1,...,Not Reported,9094,1,0,0,0,98502,WA,AE,NaN